*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    
}
/* google fonts  */
body{
    font-family: 'Poppins', sans-serif;
}

/* . before the text is used for class */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}



 /* margin right for mKING THE MENU HORIZONTAL */
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
.nav:hover{
    background: #563434;
}
a{
    text-decoration: none;
    color: #555;  
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;


}

.col-2{
    flex-basis: 50%;
    max-width: 300px;
    text-align: center;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
/* hover effect is used to change the color of button when you put the cursor on the button */
.btn:hover{
    background: #563434;

}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    height: 400px;
    
}
.col-3 img{
    width: 100%;
    
}
.small-containers{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25PX;
}
/* we are trying here to bring the title featured models in the middle of page */
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
}
.title::after{
    content:'' ;
    background:#ff523b ;
    width: 80px;
    height: 5px;
    border-radius: 5px ;
    position: absolute;
    bottom: 0;
    left: 45%; 
    
}
.col-4{
    text-align: center;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    
    

}
.col-5{
    text-align: center;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
}
.col-5 img{
    width: 100%;
}
.col-6{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-6 img{
    width: 100%;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.col-5 p{
    font-size: 14px;
}

.col-6 p{
    font-size: 14px;
}
/* hover is for highlighting the image when cursor is pointed on that */
.col-4:hover{
    transform: translateY(-3%);
}
.col-5:hover{
    transform: translateY(-3%);
}
.col-6:hover{
    transform: translateY(-3%);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    
    margin-top: 30px;
    padding: 30px 0;

}
.col-7{
    flex-basis: 50%;
    max-width: 300px;
    text-align: center;

}

.col-7 img{
    max-width: 100%;
    padding: 100px 0;
    
}
.col-7 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}


/*  testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20PX 0 rgba(0,0,0, 0.1);
    cursor: pointer;
    transition: transform(00.5s);
}
.testimonial .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-4:hover{
    transform: translateY(10px);
}
.col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-4 h3{
    font-weight: 600px;
    color: #555;
    font-size: 16px;
}




/* brands */
.brands{
    margin: 100px auto;

}
.col-8{
    width: 160px;
}
.col-8 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-8 img:hover{
    filter: grayscale(0%);
}



/* footer */
.footer{
    background: #000;
    padding: 60px 0px 20px;
    font-size: 14px;
    color: #8a8a8a;

}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}

.footer-col-1,.footer-col-2,.footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;

}

.footer-col-2{
    flex: 1;
    text-align: center;
    

}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;


}
.footer-col-3{
    text-align: center;
    flex-basis: 12%;
}
ul{
    list-style-type: none;
}

.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
}
.footer hr{
    border: 1;
    background: #b5b5b5; ;
    height: 1px;
    margin: 20px  0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none; 
}

/*mediaa query for menu  */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff;

    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }


}

/* media query for less than 600px */
@media only screen and(max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4,.col-6,.col-7,.col-8{
         flex-basis: 100%;
    }

}
    
